<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PBS" ZOrder="12" X="835" Y="42" Height="75" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:PBS_Config" ZOrder="13" X="1072" Y="42" Height="75" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:PBS_VIN" ZOrder="26" X="1353" Y="42" Height="75" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Vehicle" ZOrder="2" X="254" Y="-21" Height="324" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VehicleRegFeeCodes" ZOrder="21" X="96" Y="405" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:PBSbyRego" ZOrder="3" X="542" Y="22" Height="324" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetRegoByPBS" ZOrder="19" X="1369" Y="207" Height="75" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Jurisdiction" ZOrder="23" X="1" Y="69" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:AxleConfiguration" ZOrder="9" X="456" Y="414" Height="229" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:NHVR_GVM" ZOrder="10" X="662" Y="396" Height="75" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TruckConfig" ZOrder="11" X="994" Y="437" Height="75" Width="215" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:TruckConfigTrailers" ZOrder="17" X="1275" Y="560" Height="75" Width="258" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Person" ZOrder="6" X="906" Y="284" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Business" ZOrder="8" X="508" Y="-12" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:VehicleDetails" ZOrder="1" X="936" Y="174" Height="324" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PBS_Config_PBS" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PBS_VIN_PBS_Config" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jurisdiction_VehicleRegFeeCodes" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleConfig_NHVR_GVM" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleConfig_PBS_Config" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleConfig_Vehicle" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleConfigTrailers_Vehicle" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleConfigTrailers_VehicleConfig" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Business_Person" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehicle_VehicleRegFeeCodes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehicle_AxleConfiguration" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>