<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QWS_Local.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultFeeCodeID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="defaultAxleConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tba</Value>
    </Setting>
    <Setting Name="RetareInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="OverloadMinor" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OverloadSubstantial" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="OverloadSevere" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="SanctionToday" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="SanctionThisWeek" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ImportedGrpCode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">138</Value>
    </Setting>
    <Setting Name="ImportedPickUpGrpCode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">139</Value>
    </Setting>
    <Setting Name="ClearTIQDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MinimumMaterial" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">8.0</Value>
    </Setting>
    <Setting Name="MinimumCart" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">11.0</Value>
    </Setting>
    <Setting Name="ShortLoadFee" Type="System.String" Scope="Application">
      <Value Profile="(Default)">070-200-1</Value>
    </Setting>
    <Setting Name="cnQWSLocal" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=ch-sql02;Initial Catalog=QWS_NQ_Dev;Integrated Security=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ch-sql02;Initial Catalog=QWS_NQ_Dev;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="EnableSMS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>