<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QWS_Local.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultFeeCodeID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="defaultAxleConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tba</Value>
    </Setting>
    <Setting Name="SiteCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">07</Value>
    </Setting>
    <Setting Name="defaultJurisdiction" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VIC</Value>
    </Setting>
    <Setting Name="SiteID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="RetareInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="cnQWSLocal" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=ch-sql02;Initial Catalog=QWSLocal;Integrated Security=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ch-sql02;Initial Catalog=QWSLocal;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>