<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PBS" ZOrder="5" X="351" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PBS_Config" ZOrder="4" X="70" Y="70" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PBS_ConfigScheme" ZOrder="3" X="351" Y="331" Height="267" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PBS_Config_PBS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PBS_ConfigScheme_PBS_Config" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>