<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PBS" ZOrder="7" X="69" Y="23" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PBS_Config" ZOrder="6" X="473" Y="192" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PBS_ConfigScheme" ZOrder="5" X="732" Y="419" Height="267" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PBS_Vehicles" ZOrder="2" X="161" Y="464" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PBS_Config_PBS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PBS_ConfigScheme_PBS_Config" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PBS_Vehicles_PBS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>