<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PBS" ZOrder="10" X="69" Y="23" Height="248" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PBS_Config" ZOrder="9" X="473" Y="192" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PBS_ConfigScheme" ZOrder="1" X="544" Y="456" Height="286" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PBS_Vehicles" ZOrder="6" X="161" Y="405" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PBS_ConfigMatrix" ZOrder="4" X="910" Y="268" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PBS_Search" ZOrder="2" X="858" Y="455" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PBS_Config_PBS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PBS_ConfigScheme_PBS_Config" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PBS_Vehicles_PBS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PBS_ConfigMatrix_PBS_Config" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>