<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="162" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TruckDriver" ZOrder="15" X="211" Y="73" Height="343" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Person" ZOrder="6" X="518" Y="82" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:NHVR" ZOrder="14" X="272" Y="465" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AxleConfiguration" ZOrder="12" X="662" Y="402" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VehiclePrefCustomers" ZOrder="11" X="1020" Y="131" Height="248" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Vehicle" ZOrder="10" X="1112" Y="433" Height="400" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:Business" ZOrder="7" X="930" Y="62" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VehicleDetails" ZOrder="1" X="675" Y="325" Height="343" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VehicleRegFeeCodes" ZOrder="5" X="687" Y="224" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VehiclePBS" ZOrder="3" X="887" Y="158" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NHVL_AxleConfiguration" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehiclePreCustomers_Vehicle" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehicle_AxleConfiguration" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehicle_VehicleRegFeeCodes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehiclePBS_Vehicle" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>