<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PBS" ZOrder="11" X="736" Y="-41" Height="210" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:PBS_Config" ZOrder="12" X="1088" Y="106" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="159" />
    <Shape ID="DesignTable:PBS_VIN" ZOrder="37" X="1353" Y="42" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="121" />
    <Shape ID="DesignTable:Vehicle" ZOrder="1" X="254" Y="-21" Height="324" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VehicleRegFeeCodes" ZOrder="6" X="78" Y="276" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="235" SplitterPosition="216" />
    <Shape ID="DesignTable:PBSbyRego" ZOrder="24" X="542" Y="22" Height="324" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetRegoByPBS" ZOrder="32" X="1369" Y="207" Height="75" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Jurisdiction" ZOrder="35" X="1" Y="69" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:AxleConfiguration" ZOrder="4" X="386" Y="461" Height="248" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:NHVL" ZOrder="5" X="696" Y="314" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:TruckConfig" ZOrder="15" X="994" Y="437" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:TruckConfigTrailers" ZOrder="20" X="1274" Y="442" Height="94" Width="258" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Person" ZOrder="27" X="906" Y="284" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Business" ZOrder="9" X="508" Y="-12" Height="400" Width="412" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:VehicleDetails" ZOrder="22" X="1032" Y="158" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TrucksInQuarry" ZOrder="23" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CheckPBSbyRego" ZOrder="19" X="36" Y="317" Height="229" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TrailersByPBSVehicleApproval" ZOrder="7" X="53" Y="579" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PBSTrailers4Truck" ZOrder="21" X="0" Y="0" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PBSTruckConfig" ZOrder="18" X="226" Y="147" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TkTrConfigNotPBS" ZOrder="17" X="962" Y="169" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ConfiguredTnT" ZOrder="16" X="487" Y="88" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PBS_ConfigScheme" ZOrder="13" X="781" Y="214" Height="229" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VehicleType" ZOrder="3" X="666" Y="501" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PBS_Config_PBS" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jurisdiction_VehicleRegFeeCodes" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleConfig_NHVR_GVM" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleConfig_Vehicle" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleConfigTrailers_Vehicle" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleConfigTrailers_VehicleConfig" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Business_Person" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehicle_VehicleRegFeeCodes" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehicle_AxleConfiguration" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PBS_Config_AxleConfiguration" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PBS_ConfigScheme_PBS_Config" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1274</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHVL_AxleConfiguration" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AxleConfiguration_VehicleType" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>