<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PBS" ZOrder="13" X="736" Y="-41" Height="210" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:PBS_Config" ZOrder="11" X="1088" Y="81" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="159" />
    <Shape ID="DesignTable:Vehicle" ZOrder="2" X="82" Y="17" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VehicleRegFeeCodes" ZOrder="7" X="501" Y="267" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="235" SplitterPosition="216" />
    <Shape ID="DesignTable:Jurisdiction" ZOrder="22" X="1" Y="69" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:TruckConfig" ZOrder="15" X="994" Y="437" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:VehicleDetails" ZOrder="4" X="1032" Y="158" Height="343" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PBSTrailers4Truck" ZOrder="17" X="0" Y="0" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PBSTruckConfig" ZOrder="1" X="226" Y="147" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TkTrConfigNotPBS" ZOrder="16" X="962" Y="169" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PBS_ConfigScheme" ZOrder="12" X="781" Y="214" Height="248" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VehicleType" ZOrder="3" X="666" Y="501" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SchemeCodes" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TruckConfigVehicle" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VehiclePBS" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PBS_Config_PBS" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jurisdiction_VehicleRegFeeCodes" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehicle_VehicleRegFeeCodes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PBS_ConfigScheme_PBS_Config" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1274</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PBS_ConfigScheme_SchemeCodes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleConfigTrailers_Vehicle" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleConfigTrailers_VehicleConfig" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehiclePBS_Vehicle" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>