<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PBS" ZOrder="4" X="910" Y="302" Height="210" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:PBS_Config" ZOrder="2" X="867" Y="10" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="159" />
    <Shape ID="DesignTable:PBS_ConfigScheme" ZOrder="3" X="619" Y="300" Height="248" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PBS_Config_PBS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PBS_ConfigScheme_PBS_Config" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>