<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="240" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PBS" ZOrder="1" X="830" Y="-36" Height="267" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:PBS_Config" ZOrder="22" X="1072" Y="42" Height="75" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:PBS_VIN" ZOrder="33" X="1353" Y="42" Height="75" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Vehicle" ZOrder="16" X="254" Y="-21" Height="324" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VehicleRegFeeCodes" ZOrder="5" X="96" Y="405" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:PBSbyRego" ZOrder="17" X="542" Y="22" Height="324" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetRegoByPBS" ZOrder="27" X="1369" Y="207" Height="75" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Jurisdiction" ZOrder="30" X="1" Y="69" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:AxleConfiguration" ZOrder="9" X="456" Y="414" Height="248" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:NHVR_GVM" ZOrder="13" X="662" Y="396" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:TruckConfig" ZOrder="2" X="994" Y="437" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:TruckConfigTrailers" ZOrder="8" X="1274" Y="442" Height="94" Width="258" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Person" ZOrder="20" X="906" Y="284" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Business" ZOrder="14" X="508" Y="-12" Height="400" Width="412" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:VehicleDetails" ZOrder="11" X="1032" Y="158" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TrucksInQuarry" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CheckPBSbyRego" ZOrder="7" X="36" Y="317" Height="229" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TrailersByPBSVehicleApproval" ZOrder="12" X="53" Y="579" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PBSTrailers4Truck" ZOrder="10" X="0" Y="0" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PBSTruckConfig" ZOrder="6" X="226" Y="147" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TkTrConfigNotPBS" ZOrder="4" X="962" Y="169" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ConfiguredTnT" ZOrder="3" X="487" Y="88" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PBS_Config_PBS" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PBS_VIN_PBS_Config" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jurisdiction_VehicleRegFeeCodes" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleConfig_NHVR_GVM" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleConfig_PBS_Config" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleConfig_Vehicle" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleConfigTrailers_Vehicle" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleConfigTrailers_VehicleConfig" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Business_Person" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehicle_VehicleRegFeeCodes" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehicle_AxleConfiguration" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>