<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="185" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TruckDriver" ZOrder="11" X="211" Y="73" Height="343" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Person" ZOrder="2" X="518" Y="82" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:NHVR" ZOrder="10" X="272" Y="465" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AxleConfiguration" ZOrder="8" X="662" Y="402" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VehiclePrefCustomers" ZOrder="7" X="1020" Y="131" Height="248" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Vehicle" ZOrder="6" X="1112" Y="489" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Business" ZOrder="3" X="930" Y="62" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VehicleDetails" ZOrder="1" X="800" Y="370" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NHVL_AxleConfiguration" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehiclePreCustomers_Vehicle" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehicle_AxleConfiguration" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>