<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TruckConfigTrailer" ZOrder="7" X="70" Y="70" Height="286" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TruckConfigTruck" ZOrder="6" X="352" Y="26" Height="324" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UnconfiguredVehicles" ZOrder="5" X="661" Y="83" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TruckConfigDetails" ZOrder="3" X="951" Y="76" Height="245" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:TruckConfigVehicleList" ZOrder="2" X="679" Y="197" Height="267" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Truck2Trailer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TruckConfigVehicleList_TruckConfigDetails" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>